# nuget-users

./: README.md
.github/workflows/: publish.yml
src/: ApplicationExtensions.cs  Conesoft.Users.csproj  Conesoft.Users.sln  Forms.cs  LoginData.cs  PostConfigureCookieAuthenticationOptions.cs  Principal.cs  RoleClaimsTransformation.cs  StackedResults.cs  UserDirectory.cs  UserExtensions.cs  UserOptions.cs  Usings.cs  demo.html
src/Components/: User.razor
src/Conesoft.Users/: Conesoft.Users.csproj  CookieCatcherExtension.cs  Login.razor  Logout.razor  Register.razor  StartupExtensions.cs  User.razor  UserController.cs  UserForm.razor  UserUIToggle.razor  UsersRootDirectory.cs  UsersRootPath.cs
src/Content/Forms/: FormExtensions.cs  LoginForm.cs  LogoutForm.cs  PasswordChangeForm.cs
src/Content/Options/: UserOptions.cs
src/Content/Storage/: Data.cs  Directory.cs
src/Extensions/: ApplicationExtensions.cs
src/Extensions/Features/: ApiMapping.cs  CookieScheme.cs  PostConfigureCookieAuthenticationOptions.cs  RoleClaimsTransformation.cs
src/Helpers/: QueuedResults.cs  StackedResults.cs
src/Properties/: launchSettings.json
